{
    "files.associations": {
        "__bit_reference": "c",
        "algorithm": "c",
        "cub3d.h": "c",
        "iosfwd": "c",
        "concepts": "c",
        "functional": "c",
        "iterator": "c",
        "*.tcc": "c",
        "stdlib.h": "c",
        "ostream": "c"
    }
}